<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-parent_2.12</artifactId>
        <groupId>org.apache.spark</groupId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-blaze_2.12</artifactId>
    <packaging>jar</packaging>
    <name>Spark Project Blaze</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--From SPARK CORE-->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm9-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-kvstore_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-common_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-shuffle_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--            <dependency>-->
        <!--                <groupId>javax.activation</groupId>-->
        <!--                <artifactId>activation</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.curator</groupId>-->
        <!--                <artifactId>curator-recipes</artifactId>-->
        <!--            </dependency>-->
        <!--            &lt;!&ndash; With curator 2.12  SBT/Ivy doesn't get ZK on the build classpath.-->
        <!--                 Explicitly declaring it as a dependency fixes this. &ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.zookeeper</groupId>-->
        <!--                <artifactId>zookeeper</artifactId>-->
        <!--            </dependency>-->

        <!--            &lt;!&ndash; Jetty dependencies promoted to compile here so they are shaded-->
        <!--                 and inlined into spark-core jar &ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>org.eclipse.jetty</groupId>-->
        <!--                <artifactId>jetty-plus</artifactId>-->
        <!--                <scope>compile</scope>-->
        <!--            </dependency>-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--            <dependency>-->
        <!--                <groupId>org.eclipse.jetty</groupId>-->
        <!--                <artifactId>jetty-http</artifactId>-->
        <!--                <scope>compile</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.eclipse.jetty</groupId>-->
        <!--                <artifactId>jetty-continuation</artifactId>-->
        <!--                <scope>compile</scope>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.jetty</groupId>-->
        <!--            <artifactId>jetty-servlet</artifactId>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.eclipse.jetty</groupId>-->
        <!--                <artifactId>jetty-proxy</artifactId>-->
        <!--                <scope>compile</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.eclipse.jetty</groupId>-->
        <!--                <artifactId>jetty-client</artifactId>-->
        <!--                <scope>compile</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.eclipse.jetty</groupId>-->
        <!--                <artifactId>jetty-servlets</artifactId>-->
        <!--                <scope>compile</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>javax.servlet</groupId>-->
        <!--                <artifactId>javax.servlet-api</artifactId>-->
        <!--                <version>${javaxservlet.version}</version>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-lang3</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-math3</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-text</artifactId>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>com.google.code.findbugs</groupId>-->
        <!--                <artifactId>jsr305</artifactId>-->
        <!--            </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>jul-to-slf4j</artifactId>-->
<!--&lt;!&ndash;            <version>1.7.30</version>&ndash;&gt;-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--&lt;!&ndash;            <version>1.7.30</version>&ndash;&gt;-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--&lt;!&ndash;            <version>1.7.30</version>&ndash;&gt;-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.slf4j</groupId>-->
        <!--                <artifactId>jcl-over-slf4j</artifactId>-->
        <!--            </dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>com.ning</groupId>-->
        <!--                <artifactId>compress-lzf</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.xerial.snappy</groupId>-->
        <!--                <artifactId>snappy-java</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.lz4</groupId>-->
        <!--                <artifactId>lz4-java</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>com.github.luben</groupId>-->
        <!--                <artifactId>zstd-jni</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.roaringbitmap</groupId>-->
        <!--                <artifactId>RoaringBitmap</artifactId>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>commons-net</groupId>-->
        <!--            <artifactId>commons-net</artifactId>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.scala-lang.modules</groupId>-->
        <!--                <artifactId>scala-xml_${scala.binary.version}</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.scala-lang</groupId>-->
        <!--                <artifactId>scala-library</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.scala-lang</groupId>-->
        <!--                <artifactId>scala-reflect</artifactId>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.json4s</groupId>-->
        <!--            <artifactId>json4s-jackson_${scala.binary.version}</artifactId>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.core</groupId>-->
        <!--                <artifactId>jersey-client</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.core</groupId>-->
        <!--                <artifactId>jersey-common</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.core</groupId>-->
        <!--                <artifactId>jersey-server</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.containers</groupId>-->
        <!--                <artifactId>jersey-container-servlet</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.containers</groupId>-->
        <!--                <artifactId>jersey-container-servlet-core</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.inject</groupId>-->
        <!--                <artifactId>jersey-hk2</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
        <!--                <artifactId>jersey-test-framework-provider-simple</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>io.netty</groupId>-->
        <!--                <artifactId>netty-all</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>com.clearspring.analytics</groupId>-->
        <!--                <artifactId>stream</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>io.dropwizard.metrics</groupId>-->
        <!--                <artifactId>metrics-core</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>io.dropwizard.metrics</groupId>-->
        <!--                <artifactId>metrics-jvm</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>io.dropwizard.metrics</groupId>-->
        <!--                <artifactId>metrics-json</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>io.dropwizard.metrics</groupId>-->
        <!--                <artifactId>metrics-graphite</artifactId>-->
        <!--                <exclusions>-->
        <!--                    <exclusion>-->
        <!--                        <groupId>com.rabbitmq</groupId>-->
        <!--                        <artifactId>amqp-client</artifactId>-->
        <!--                    </exclusion>-->
        <!--                </exclusions>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.dropwizard.metrics</groupId>-->
        <!--            <artifactId>metrics-jmx</artifactId>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--                <artifactId>jackson-databind</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>com.fasterxml.jackson.module</groupId>-->
        <!--                <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.derby</groupId>-->
        <!--                <artifactId>derby</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.ivy</groupId>-->
        <!--            <artifactId>ivy</artifactId>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>oro</groupId>-->
        <!--                &lt;!&ndash; oro is needed by ivy, but only listed as an optional dependency, so we include it. &ndash;&gt;-->
        <!--                <artifactId>oro</artifactId>-->
        <!--                <version>${oro.version}</version>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.seleniumhq.selenium</groupId>-->
        <!--                <artifactId>selenium-java</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.seleniumhq.selenium</groupId>-->
        <!--                <artifactId>selenium-htmlunit-driver</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            &lt;!&ndash; Coerce sbt into honoring these dependency updates: &ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>net.sourceforge.htmlunit</groupId>-->
        <!--                <artifactId>htmlunit</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>net.sourceforge.htmlunit</groupId>-->
        <!--                <artifactId>htmlunit-core-js</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            &lt;!&ndash; at least just for tests, coerce SBT to use the updated httpcore/client version &ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.httpcomponents</groupId>-->
        <!--                <artifactId>httpclient</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.httpcomponents</groupId>-->
        <!--                <artifactId>httpmime</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.httpcomponents</groupId>-->
        <!--                <artifactId>httpcore</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            &lt;!&ndash; Added for selenium: &ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>xml-apis</groupId>-->
        <!--                <artifactId>xml-apis</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.hamcrest</groupId>-->
        <!--                <artifactId>hamcrest-core</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.hamcrest</groupId>-->
        <!--                <artifactId>hamcrest-library</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.mockito</groupId>-->
        <!--                <artifactId>mockito-core</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.scalacheck</groupId>-->
        <!--                <artifactId>scalacheck_${scala.binary.version}</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.curator</groupId>-->
        <!--                <artifactId>curator-test</artifactId>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.hadoop</groupId>-->
        <!--            <artifactId>hadoop-minikdc</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>net.razorvine</groupId>-->
        <!--                <artifactId>pyrolite</artifactId>-->
        <!--                <version>4.30</version>-->
        <!--                <exclusions>-->
        <!--                    <exclusion>-->
        <!--                        <groupId>net.razorvine</groupId>-->
        <!--                        <artifactId>serpent</artifactId>-->
        <!--                    </exclusion>-->
        <!--                </exclusions>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>net.sf.py4j</groupId>-->
        <!--                <artifactId>py4j</artifactId>-->
        <!--                <version>0.10.9</version>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.spark</groupId>-->
        <!--                <artifactId>spark-tags_${scala.binary.version}</artifactId>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.apache.spark</groupId>-->
        <!--                <artifactId>spark-launcher_${scala.binary.version}</artifactId>-->
        <!--                <version>${project.version}</version>-->
        <!--                <classifier>tests</classifier>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.spark</groupId>-->
        <!--                <artifactId>spark-network-shuffle_${scala.binary.version}</artifactId>-->
        <!--                <version>${project.version}</version>-->
        <!--                <classifier>tests</classifier>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            &lt;!&ndash;-->
        <!--              This spark-tags test-dep is needed even though it isn't used in this module, otherwise testing-cmds that exclude-->
        <!--              them will yield errors.-->
        <!--            &ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.spark</groupId>-->
        <!--                <artifactId>spark-tags_${scala.binary.version}</artifactId>-->
        <!--                <type>test-jar</type>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-crypto</artifactId>-->
        <!--        </dependency>-->

        <!-- error in spark core-->

        <!-- openmpi 5.0.1 -->
        <dependency>
            <groupId>org.open-mpi</groupId>
            <artifactId>java</artifactId>
            <version>5.0.1</version>
        </dependency>

    </dependencies>


    <build>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
        <plugins>
            <!--
                 This plugin forces the generation of jar containing sql test classes,
                 so that the tests classes of external modules can use them. The two execution profiles
                 are necessary - first one for 'mvn package', second one for 'mvn test-compile'. Ideally,
                 'mvn compile' should not compile test classes and therefore should not need this.
                 However, a closed due to "Cannot Reproduce" Maven bug (https://issues.apache.org/jira/browse/MNG-3559)
                 causes the compilation to fail if catalyst test-jar is not generated. Hence, the
                 second execution profile for 'mvn test-compile'.
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-test-jar</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.scalatest</groupId>-->
            <!--                <artifactId>scalatest-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <argLine>-ea -Xmx4g -Xss4m -XX:ReservedCodeCacheSize=${CodeCacheSize}-->
            <!--                        -Dio.netty.tryReflectionSetAccessible=true-->
            <!--                    </argLine>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>v${hive.version.short}/src/main/scala</source>
                                <source>v${hive.version.short}/src/main/java</source>
                                <source>src/main/scala-${scala.binary.version}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-scala-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>v${hive.version.short}/src/test/scala</source>
                                <source>src/test/gen-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.0.0</version>
                <configuration>
                    <skip>true</skip>
                    <!--                                <verbose>false</verbose>-->
                    <!--                                <failOnViolation>true</failOnViolation>-->
                    <!--                                <includeTestSourceDirectory>false</includeTestSourceDirectory>-->
                    <!--                                <failOnWarning>false</failOnWarning>-->
                    <!--                                <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>-->
                    <!--                                <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>-->
                    <!--                                <configLocation>${basedir}/scalastyle-config.xml</configLocation>-->
                    <!--                                <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>-->
                    <!--                                <inputEncoding>${project.build.sourceEncoding}</inputEncoding>-->
                    <!--                                <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>scala-2.13</id>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.scala-lang.modules</groupId>-->
<!--                    <artifactId>scala-parallel-collections_${scala.binary.version}</artifactId>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
