#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/prte_config.h
prte_config_top.h
../include/prte_config_top.h
prte_config_bottom.h
../include/prte_config_bottom.h

../include/prte_config_bottom.h
prte_config.h
../include/prte_config.h
prte_stdint.h
../include/prte_stdint.h
limits.h
-
sys/param.h
-
stdarg.h
-
stdlib.h
-
src/util/printf.h
../include/src/util/printf.h
src/util/qsort.h
../include/src/util/qsort.h
stdbool.h
-
inttypes.h
-
ioLib.h
-
sockLib.h
-
hostLib.h
-

../include/prte_config_top.h

../include/prte_stdint.h
prte_config.h
../include/prte_config.h
limits.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-

../include/prun.h
prte_config.h
../include/prte_config.h

/home/xialb/opt/spark/blaze/src/main/native/src/blaze/org_apache_spark_blaze_deploy_mpi_NativeUtils.cc
jni.h
-
string.h
-
prte.h
/home/xialb/opt/spark/blaze/src/main/native/src/blaze/prte.h
prun.h
/home/xialb/opt/spark/blaze/src/main/native/src/blaze/prun.h
stdlib.h
-
stdio.h
-
unistd.h
-
map
-
string
-
utility
-
iostream
-

/opt/deps/prrte/include/prte.h
prte_version.h
/opt/deps/prrte/include/prte_version.h

/opt/deps/prrte/include/prte_version.h

/usr/lib/jvm/java-8-openjdk/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
/usr/lib/jvm/java-8-openjdk/include/jni_md.h

/usr/lib/jvm/java-8-openjdk/include/linux/jni_md.h

